{
  "version": "2.2.0",
  "dns": { "primary": "1.1.1.1", "secondary": "8.8.8.8" },
  "startup": {
    "safe_to_disable": [
      "DiscordPTB", "electron.app.U.GG", "EADM", "electron.app.BlueStacks Services",
      "Honeygain", "AdobeGCInvoker-1.0", "Spotify", "EpicGamesLauncher", "OneDrive", "RiotClient"
    ]
  },
  "install_list": [
    { "name": "Google Chrome", "id": "Google.Chrome" },
    { "name": "Visual Studio Code", "id": "Microsoft.VisualStudioCode" },
    { "name": "Spotify", "id": "Spotify.Spotify" },
    { "name": "Steam", "id": "Valve.Steam" },
    { "name": "Discord", "id": "Discord.Discord" },
    { "name": "VLC Media Player", "id": "VideoLAN.VLC" },
    { "name": "7-Zip", "id": "7zip.7zip" },
    { "name": "AB Download Manager", "id": "alirezahe.ABDownloadManager" }
  ],
  "report": { "generate_html": true, "open_after_generate": true }
}
